<!DOCTYPE html>
<html>

  <head>
    <title>Leftovers</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      article     {background-color: red;
                  width: 50%;
                  margin: auto;
                  text-align: center;
                  border: 3px solid #404040;
                  padding: 10px; 
                  }
      @media only screen and (max-device-width: 600px) {
      article     {background-color: lightblue;
                  width: 90%;
                  }}
      ul          {list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #404040;
                  }

      li          {float: left;
                  }

      li a        {display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  }

      li a:hover:not(.active) {
                  background-color: #111;
                  }

      .active     {background-color: #4CAF50;
                  }          
      </style>

  </head>

  <body>
    <ul>
  <li><a href="#menu">Menu</a></li>
  <li><a class="active" href="#news">Home</a></li>
  <li><a href="#contact">Payment</a></li>
  <li><a href="#about">Q&A</a></li>
</ul>
<br>
    <article>Yoooooooooooo</article>
  </body>

</html>
